<project name="Nemo" default="dist" basedir=".">

<!-- This is the Ant build script for the Nemo tool.
     Written using Ant 1.6.1 (http://ant.apache.org/).
-->

  <property name="app.name"       value="nemo"/>
  <property name="src.dir"        value="src"/>
  <property name="deploy.home"    value="./classes"/>
  <property name="dist.jar"       value="${app.name}.jar"/>
  
  <!-- Create the output directories for the classes -->
  <target name="prepare" description="Create classes directory">
    <mkdir dir="${deploy.home}"/>
  </target>

  <!-- Delete the output directories for the classes -->
  <target name="clean" description="Delete classes directory">
    <delete dir="${deploy.home}"/>
  </target>

  <!-- Compile the source code (in 'src') and store in 'classes' -->
  <target name="compile" depends="prepare" description="Compile the source code">
    <javac srcdir="${src.dir}" destdir="${deploy.home}" target="1.6"
           debug="on" optimize="on" deprecation="off" source="1.6"
           includeantruntime="false" >
      <classpath>
         <pathelement path="${deploy.home}"/>
         <pathelement location="l2fprod-common-directorychooser.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- Generate the jar file -->
  <target name="dist" depends="compile" description="Generate the jar file">
    <jar destfile="./${dist.jar}">
      <fileset dir="${deploy.home}"/>
      <manifest>
        <attribute name="Built-By" value="Mike Wallace"/>
        <attribute name="Main-Class" value="io.miti.nemo.app.App"/>
        <attribute name="Class-Path" value="l2fprod-common-directorychooser.jar"/>
      </manifest>
    </jar>
  </target>

  <!-- Run the app -->
  <target name="run" depends="dist" description="Run the application">
    <java jar="nemo.jar" fork="true" />
  </target>

  <!-- Delete the generated class files and compile all of the code -->
  <target name="all" depends="clean,prepare"
          description="Run the clean, prepare and compile targets"/>
  
  <!-- Zip up the source code -->
  <target name="zipsource" description="Create a zip file of the source code">
    <zip basedir="." destfile="./${app.name}-src.zip"
     includes="build.xml, ${src.dir}/**, l2f*.jar, run.bat" />
  </target>
</project>
